DiplomWSR/App.xaml

<Application x:Class="DiplomWSR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiplomWSR"
             xmlns:viewModel1="clr-namespace:DiplomWSR.MVVM.ViewModel"
             xmlns:view="clr-namespace:DiplomWSR.MVVM.View"
             StartupUri="LoginWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxSearchTheme.xaml"/>
                <ResourceDictionary Source="Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel1:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            
            <DataTemplate DataType="{x:Type viewModel1:AboutProgramViewModel}">
                <view:AboutProgramView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel1:StatisticViewModel}">
                <view:StatisticView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel1:CalculationViewModel}">
                <view:CalculationView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
