DiplomWSR/LoginWindow.xaml

<Window x:Class="DiplomWSR.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWSR" xmlns:viewModel="clr-namespace:DiplomWSR.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Transparent">
        <Border Background="#ffdadada"
            CornerRadius="15">
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="600" CornerRadius="15">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
                    
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="100ТЗЛОГИСТ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <Grid Margin="0 0 0 20">
                        <Button HorizontalAlignment="Left" Content="Регистрация"/>
                        <Button HorizontalAlignment="Right" Content="Войти"/>
                    </Grid>

                    <TextBox Margin="20 20 20 20" />
                    <TextBox Margin="20 20 20 20"/>

                    <Button Content="Войти" Margin="0 0 20 20"></Button>
                    
                </StackPanel>
                
            </Border>
        </Border>
    </Grid>
</Window>
