DiplomWSR/LoginWindow.xaml

<Window xmlns:Theme="clr-namespace:DiplomWSR.Theme"  x:Class="DiplomWSR.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWSR" xmlns:viewModel="clr-namespace:DiplomWSR.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="primaryButton" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#1976d2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding
                                HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding 
                                VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding
                                Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="bd" Property="Background" 
                                        Value="#63a4ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border 
                CornerRadius="15"
                Background="AliceBlue">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <!--Эмблема-->
            <TextBlock
                Margin="35,0"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run
                        Text="Логист"
                        Foreground="#03a9f4"/><Run
                         FontWeight="Bold"
                        Text="100ТЗ"
                         Foreground="#0d47a1"/>
            </TextBlock>
            
            <!--Разметка авторизации-->
            <Grid Grid.Row="1"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/> <!--Логин пользователя-->
                    <RowDefinition Height="100"/> <!--Пароль-->
                    <RowDefinition Height="100"/> <!--Кнопка авторизации-->
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <!--Поле для ввода логина-->
                
                <Theme:TextBoxWithPlaceHolder Grid.Row="1" 
                                              PlaceHolder="Введите логин"
                                              x:Name="loginViewBox"/>
                
                <!--Поле для ввода пароля-->

                <Theme:TextBoxWithPlaceHolder Grid.Row="2" 
                                              PlaceHolder="Введите пароль"
                                              IsPassword="True"
                                              x:Name="passwordViewBox"/>

                <Grid
                    Grid.Row="3"
                    Margin="10"
                    Height="60">

                    <Button
                        Content="Войти"
                        Click="Authorization_Click"
                        Style="{StaticResource primaryButton}"/>

                </Grid>


            </Grid>
        
    </Grid>
    </Border>
</Window>
