DiplomWSR/MainWindow.xaml

<Window x:Class="DiplomWSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWSR"
        xmlns:viewModel="clr-namespace:DiplomWSR.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
    <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="AliceBlue"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
                <RowDefinition Height="75"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <!--<TextBlock Text="Логист100TЗ"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#2196F3"
                           FontSize="26"
                           Margin="20, 0, 0, 0"/>-->
            
            <!--Меню приложения-->

            <StackPanel Grid.Row="1">

                <RadioButton Content="Домашняя"
                             x:Name="homeMenuButton"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16"
                                       IsChecked="True"
                                       Style="{StaticResource MenuButtonTheme}"
                                       Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Расчет"
                             x:Name="calculateMenuButton"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16" IsChecked="False"
                                       Style="{StaticResource MenuButtonTheme}"
                                       Command="{Binding CalculationViewCommand}"/>
                <RadioButton Content="Статистика"
                             x:Name="statisticMenuButton"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16" IsChecked="False"
                                       Style="{StaticResource MenuButtonTheme}"
                                       Command="{Binding StatisticViewCommand}"/>
                <RadioButton Content="О программе"
                             x:Name="aboutMenuButton"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16" 
                                       Style="{StaticResource MenuButtonTheme}" 
                                       Command="{Binding AboutProgramViewCommand}"/>
                <RadioButton Content="Мой профиль"
                             x:Name="profileMenuButton"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16" 
                                       Style="{StaticResource MenuButtonTheme}" 
                                       Command="{Binding ProfileViewCommand}"/>
                <RadioButton Content="Выход"
                             x:Name="exitMenuButton"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16" 
                                       Style="{StaticResource MenuButtonTheme}" 
                                       Click="exitMenuButton_Click"/>




            </StackPanel>
            
            <!--Эмблема приложения-->
            <TextBlock
                Margin="20, 0, 0, 0"
                FontSize="26"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run
                        Text="Логист"
                        Foreground="#03a9f4"/><Run
                         FontWeight="Bold"
                        Text="100ТЗ"
                         Foreground="#0d47a1"/>
            </TextBlock>

            <TextBox Width="250"
                            Height="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Grid.Column="1"
                            
                            Style="{StaticResource MaterialTextBoxSearch}"/>

            <ContentControl Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="10"
                                        Content="{Binding CurrentView}"/>

        </Grid>

       

    </Border>
    
    
    
</Window>
