DiplomWSR/MainWindow.xaml

<Window x:Class="DiplomWSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWSR"
        xmlns:viewModel="clr-namespace:DiplomWSR.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        
        AllowsTransparency="False"
        Background="Transparent">

    <Window.DataContext>
    <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="AliceBlue"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                
                <RowDefinition Height="75"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>

            <TextBlock Text="Логист100TЗ"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="#2196F3"
                           FontSize="26"
                           Margin="20, 0, 0, 0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Домашняя"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16"
                                       IsChecked="True"
                                       Style="{StaticResource MenuButtonTheme}"
                                       Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Рассчет"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16" IsChecked="False"
                                       Style="{StaticResource MenuButtonTheme}"
                                       Command="{Binding CalculationViewCommand}"/>
                <RadioButton Content="Статистика"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16" IsChecked="False"
                                       Style="{StaticResource MenuButtonTheme}"
                                       Command="{Binding StatisticViewCommand}"/>
                <RadioButton Content="О программе"
                                       Height="50"
                                       Foreground="#0D47A1"
                                       FontSize="16" 
                                       Style="{StaticResource MenuButtonTheme}"
                                        
                                        Command="{Binding AboutProgramViewCommand}"/>




            </StackPanel>

            <TextBox Width="250"
                            Height="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5"
                            Grid.Column="1"
                            
                            Style="{StaticResource MaterialTextBoxSearch}"/>

            <ContentControl Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="10"
                                        Content="{Binding CurrentView}"/>

        </Grid>

       

    </Border>
    
    
    
</Window>
