DiplomWSR/MVVM/View/CalculationView.xaml

<UserControl x:Class="DiplomWSR.MVVM.View.CalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomWSR.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
            
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


       <DataGrid x:Name = "logisticDg"
                 
                 Grid.Row="2"
                 Grid.ColumnSpan="5"
                 Grid.RowSpan="2"
                 AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Width="35"/>
                <DataGridTextColumn Header="Название"
                                    Width="150"/>
                <DataGridTextColumn Header="Вес"
                                    Width="50"/>
                <DataGridTextColumn Header="Длина"
                                    Width="50"/>
                <DataGridTextColumn Header="Ширина"
                                    Width="50"/>
                <DataGridTextColumn Header="Высота"
                                    Width="50"/>

            </DataGrid.Columns>
       </DataGrid>

        <Button Grid.Column="0"
                Margin="10"
                Content="Выбрать товар"
                FontSize="15"
                Click="Button_Click"
                Command="{Binding CalculationViewCommand}"
                >
            
        </Button>

        <TextBlock
            Grid.Row="1"
            FontSize="16"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Text="Откуда"/>

        <TextBox x:Name="cmbFrom" Grid.Column="1"
                  Grid.Row="1"
                  Margin="10">
            
        </TextBox>

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            FontSize="16"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            VerticalAlignment="Center"
            Text="Куда"/>
        
        <TextBox x:Name="cmdWhere" Grid.Column="3"
                  Grid.Row="1"
                  Margin="10">

        </TextBox>

    </Grid>
    
    


</UserControl>
