DiplomWSR/MVVM/View/HomeView.xaml

<UserControl x:Class="DiplomWSR.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomWSR.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <TextBlock Text="Общие сведения"
                            Foreground="#2196F3"
                            FontSize="28"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,20"/>

<StackPanel Orientation="Horizontal">
            <Border Width="400"
                        Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#F16288" Offset="0.0"/>
                        <GradientStop Color="#591ED7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                    
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Помощь при&#x0a;планирование маршрутов"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Сервис распределяет заказы по&#x0a;исполнителям и строит для них&#x0a;оптимальные маршруты"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>


            </Border>
</StackPanel>

    </StackPanel>
</UserControl>
