DiplomWSR/MVVM/View/ProfileView.xaml

<UserControl x:Class="DiplomWSR.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomWSR.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock
                  Grid.Column="1"
                  Grid.Row="1"
                  Text="Имя"
                  FontSize="16"
                  Foreground="#2196F3"/>

        <TextBlock
                  Grid.Column="1"
                  Grid.Row="2"
                  Text="Фамилия"
                  FontSize="16"
                  Foreground="#2196F3"/>

        <TextBlock
                  Grid.Column="1"
                  Grid.Row="3"
                  Text="Отчество"
                  FontSize="16"
                  Foreground="#2196F3"/>

        <TextBlock
                  Grid.Column="1"
                  Grid.Row="4"
                  Text="Дата рождения"
                  FontSize="16"
                  Foreground="#2196F3"/>

        <TextBlock
                  Grid.Column="1"
                  Grid.Row="5"
                  Text="Должность"
                  FontSize="16"
                  Foreground="#2196F3"/>

        <TextBlock Text="Мой профиль"
                            Grid.Row="0"
                            Grid.Column="0"
                            
                            Foreground="#2196F3"
                            FontSize="26"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10" Width="166"/>

        <!--Данные из таблицы-->

        <TextBlock
            x:Name="nameUserText"
                  Grid.Column="3"
                  Grid.Row="1"
                  
                  FontSize="16"
                  FontWeight="DemiBold"
                  Foreground="#0d47a1"/>

        <TextBlock
            x:Name="surnameUserText"
                  Grid.Column="3"
                  Grid.Row="2"
                  
                  FontSize="16"
                  FontWeight="DemiBold"
                  Foreground="#0d47a1"/>

        <TextBlock
            x:Name="patronomycUserText"
                  Grid.Column="3"
                  Grid.Row="3"
                  
                  FontSize="16"
                  FontWeight="DemiBold"
                  Foreground="#0d47a1"/>

        <TextBlock
            x:Name="dateUserText"
                  Grid.Column="3"
                  Grid.Row="4"
                  
                  FontSize="16"
                  FontWeight="DemiBold"
                  Foreground="#0d47a1"/>

        <TextBlock
            x:Name="postUserText"
                  Grid.Column="3"
                  Grid.Row="5"
                  
                  FontSize="16"
                  FontWeight="DemiBold"
                  Foreground="#0d47a1"/>

        <TextBlock Text="Мой профиль"
                            Grid.Row="0"
                            Grid.Column="0"
                            
                            Foreground="#2196F3"
                            FontSize="26"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,10" Width="166"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243"/>
            <ColumnDefinition Width="157"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>


    </Grid>
</UserControl>
