DiplomWSR/MVVM/View/StatisticView.xaml

<UserControl x:Class="DiplomWSR.MVVM.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sd ="clr-namespace:DiplomWSR" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <!--<StackPanel >
        <TextBlock Text="Статистика"
                            Foreground="#2196F3"
                            FontSize="28"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,20"/>

    </StackPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid  
                  
                  AutoGenerateColumns="False"
                  x:Name="statisticsGrid"
                  IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding LoginTime}" Header="Время входа" Width="*"/>
                <DataGridTextColumn Binding="{Binding ReleaseTime}" Header="Время выхода" Width="*"/>
                <DataGridTextColumn Binding="{Binding CalculationsCarried}" Header="Проведено рассчетов" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserID}" Header="Пользователь" Width="*"/>
                <DataGridTextColumn Binding="{Binding Efficiency}" Header="Эффективность" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
